_src/pug/pages/index.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug







block content

  section.promo.mb140
    .promo__inner.container

      .promo__content
        h1.promo__title.title.text-forum Пошив корпоративной одежды под ключ в&nbsp;Иркутске
        p.promo__text.size-4 Разрабатываем и отшиваем все&nbsp;виды корпоративной одежды под любые задачи бизнеса
        a.promo__link.btn-2(href="#services") посмотреть услуги

      .promo__picture
        figure.promo__img-wrap
          +img-retina(`promo-bg`, `png`, `Пошив корпоративной одежды`, `promo__img`, `670`, `616`)

  section.services.mb140
    .services__inner.container#services
      .services__column-left.services-promo
        h2.services__title.title.text-forum Услуги
        p Разрабатываем и отшиваем все виды корпоративной одежды под любые задачи бизнеса
        a.services-promo__link.btn-2(href="#modal-request" rel="modal:open") ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ
        figure.services-promo__img-wrap
          +img-retina(`bust`, `png`, `все виды корпоративной одежды`, `services-promo__img`, `365`, `323`)

      .services__column-right.services-type
        ul.services-type__list
          each item, i in services_type
            li.services-type__item
              figure.services-type__img-wrap
                +img(`type-${i+1}`, `png`, `${item[0]}`, `services-type__img`, `210`, `140`)

              .services-type__box
                h3= `${item[0]}`
                p= `${item[1]}`

  section.scenario
    .scenario__inner.container
      h2.scenario__title.title.text-forum Как именно мы<br> ”приоденем” ваш бизнес
      ul.scenario__list
        each item, i in scenario_list
          li.scenario__item
            .scenario__box
              figure.scenario__img-wrap
                +img(`scenario-${i+1}`, `jpg`, `${item[0]}`, `scenario__img`, `250`, `250`)

            .scenario__block
              p.scenario__num= `${i+1}`
              .scenario__content
                h3= `${item[0]}`
                p= `${item[1]}`

                if `${item[2]}` !== `none`
                  p= `${item[2]}`

      a.scenario__link.btn-1.hover-opacity(href="#") Посмотреть весь процесс

  section.customers
    customers__inner.container
      h2.customers__title.title.text-forum Наши заказчики – представители крупных компаний и малого бизнеса
      p.customers__text Гордимся каждым выполненным нами проектом

      ul.customers__list
        -let n = 0
        while n < 4
          -n++
          li.customers__item.customers-item
          .customers-item__picture
            figure.customers-item__img-wrap
              //- +img(`scenario-${i+1}`, `jpg`, `${item[0]}`, `scenario__img`, `250`, `250`)

          .customers-item__block
            h3.customers-item__title.text-forum Полная упаковка текстилем ресторана "Сказка”
            p.customers-item__text
            a.customers-item__link(href="case.html") подробнее о проекте
              +svg_my(`arr`,`customers-item__link-icon`)

_src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Kolibri ателье</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Kolibri ателье">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Kolibri ателье">
    <meta property="og:description" content="Kolibri ателье">
    <meta meta property="og:url" content="Kolibri ателье">
    <meta property="og:image" content="Kolibri ателье"><link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/site.webmanifest">
<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <link href="/css/style.css" rel="stylesheet">
  </head>
</html>
<body class="page-body">
  <header class="header">  
    <div class="header__inner container"> <a class="header__logo logo" href="/index.html"> <img class="логотип" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="logo__img" width="188" height="35" loading="lazy"/></a>
      <div class="header__box"><a class="header__phone phone hover-opacity" href="tel:+491570156"> <span class="icon" aria-hidden="true">
            <svg viewBox="0 0 14 14" width="14" height="14" fill="#4D545B">
              <use xlink:href="/img/sprite.svg#phone"></use>
            </svg></span><span class="phone__text">8 800 555 55 55  </span></a><a class="header__link btn-1 hover-opacity" href="#modal-request" rel="modal:open">Получить консультацию</a><a class="header__link-menu header__link-menu--open hover-opacity" href="#header-nav"> <span class="icon" aria-hidden="true">
            <svg viewBox="0 0 20 20" width="20" height="20" fill="#4D545B">
              <use xlink:href="/img/sprite.svg#menu-open-grey"></use>
            </svg></span><span class="header__link-menu-text">открыть меню</span></a><a class="header__link-menu header__link-menu--close hidden hover-opacity" href="#header-nav"> <span class="icon" aria-hidden="true">
            <svg viewBox="0 0 20 20" width="20" height="20" fill="#4D545B">
              <use xlink:href="/img/sprite.svg#modal-close"></use>
            </svg></span><span class="header__link-menu-text">закрыть меню</span></a></div>
      <nav class="header__nav" id="header-nav"><a class="header__link-menu header__link-menu--close hidden hover-opacity" href="#header-nav"> <span class="icon" aria-hidden="true">
            <svg viewBox="0 0 20 20" width="20" height="20" fill="#4D545B">
              <use xlink:href="/img/sprite.svg#modal-close"></use>
            </svg></span></a>
        <ul class="header-nav__list">
          <li class="header-nav__item"> <a class="header-nav__link hover-opacity" href="#about"> <span class="header-nav__link-text">О компании</span></a></li>
          <li class="header-nav__item"> <a class="header-nav__link hover-opacity" href="#about"> <span class="header-nav__link-text">Новости</span></a></li>
          <li class="header-nav__item"> <a class="header-nav__link hover-opacity" href="#about"> <span class="header-nav__link-text">Дни рождения</span></a></li>
          <li class="header-nav__item"> <a class="header-nav__link hover-opacity" href="#about"> <span class="header-nav__link-text">Библиотека</span></a></li>
          <li class="header-nav__item"> <a class="header-nav__link hover-opacity" href="#about"> <span class="header-nav__link-text">Галерея</span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <section class="promo mb140">
      <div class="promo__inner container">
        <div class="promo__content">
          <h1 class="promo__title title text-forum">Пошив корпоративной одежды под ключ в&nbsp;Иркутске</h1>
          <p class="promo__text size-4">Разрабатываем и отшиваем все&nbsp;виды корпоративной одежды под любые задачи бизнеса</p><a class="promo__link btn-2" href="#services">посмотреть услуги</a>
        </div>
        <div class="promo__picture">
          <figure class="promo__img-wrap"><img class="promo__img" src="/img/promo-bg.png" srcset="/img/promo-bg.png 1x, /img/promo-bg@2x.png 2x" alt="Пошив корпоративной одежды" width="670" height="616" loading="lazy"/>
          </figure>
        </div>
      </div>
    </section>
    <section class="services mb140">
      <div class="services__inner container" id="services">
        <div class="services__column-left services-promo">
          <h2 class="services__title title text-forum">Услуги</h2>
          <p>Разрабатываем и отшиваем все виды корпоративной одежды под любые задачи бизнеса</p><a class="services-promo__link btn-2" href="#modal-request" rel="modal:open">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
          <figure class="services-promo__img-wrap"><img class="services-promo__img" src="/img/bust.png" srcset="/img/bust.png 1x, /img/bust@2x.png 2x" alt="все виды корпоративной одежды" width="365" height="323" loading="lazy"/>
          </figure>
        </div>
        <div class="services__column-right services-type">
          <ul class="services-type__list">
            <li class="services-type__item">
              <figure class="services-type__img-wrap"><img class="services-type__img" src="/img/type-1.png" alt="Уникальная униформа для HoReCa" width="210" height="140" loading="lazy"/>
              </figure>
              <div class="services-type__box">
                <h3>Уникальная униформа для HoReCa</h3>
                <p>от повара до уборщицы</p>
              </div>
            </li>
            <li class="services-type__item">
              <figure class="services-type__img-wrap"><img class="services-type__img" src="/img/type-2.png" alt="Спецодежда для сферы обслуживания" width="210" height="140" loading="lazy"/>
              </figure>
              <div class="services-type__box">
                <h3>Спецодежда для сферы обслуживания</h3>
                <p>костюмы, халаты, головные уборы </p>
              </div>
            </li>
            <li class="services-type__item">
              <figure class="services-type__img-wrap"><img class="services-type__img" src="/img/type-3.png" alt="Интерьерный текстиль " width="210" height="140" loading="lazy"/>
              </figure>
              <div class="services-type__box">
                <h3>Интерьерный текстиль </h3>
                <p>от салфеток до постельного белья </p>
              </div>
            </li>
            <li class="services-type__item">
              <figure class="services-type__img-wrap"><img class="services-type__img" src="/img/type-4.png" alt="Веранды, тенты и шатры" width="210" height="140" loading="lazy"/>
              </figure>
              <div class="services-type__box">
                <h3>Веранды, тенты и шатры</h3>
                <p>проекты любой сложности</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="scenario">
      <div class="scenario__inner container">
        <h2 class="scenario__title title text-forum">Как именно мы<br> ”приоденем” ваш бизнес</h2>
        <ul class="scenario__list">
          <li class="scenario__item">
            <div class="scenario__box">
              <figure class="scenario__img-wrap"><img class="scenario__img" src="/img/scenario-1.jpg" alt="Формируем идею - подготавливаем концепцию" width="250" height="250" loading="lazy"/>
              </figure>
            </div>
            <div class="scenario__block">
              <p class="scenario__num">1</p>
              <div class="scenario__content">
                <h3>Формируем идею - подготавливаем концепцию</h3>
                <p>В основе каждого заказа идея, которая является для нас самой важной стартовой точкой. Наш менеджер работает с каждым заказом индивидуально, выявляя все потребности и пожелания Клиента, после чего составляет подробное техническое задание.</p>
                <p>Мы принимаем заказы офлайн и онлайн.</p>
              </div>
            </div>
          </li>
          <li class="scenario__item">
            <div class="scenario__box">
              <figure class="scenario__img-wrap"><img class="scenario__img" src="/img/scenario-2.jpg" alt="Подбираем ткани - в нашем каталоге более 20 000 различных тканей" width="250" height="250" loading="lazy"/>
              </figure>
            </div>
            <div class="scenario__block">
              <p class="scenario__num">2</p>
              <div class="scenario__content">
                <h3>Подбираем ткани - в нашем каталоге более 20 000 различных тканей</h3>
                <p>Выбор ткани - один из важнейших аспектов пошива.Мы поможем подобрать лучшую ткань для ваших изделий по выгодной цене с учетом Ваших предпочтений. </p>
              </div>
            </div>
          </li>
          <li class="scenario__item">
            <div class="scenario__box">
              <figure class="scenario__img-wrap"><img class="scenario__img" src="/img/scenario-3.jpg" alt="Определяемся с моделью - Разрабатываем с нуля или используем собственные наработки" width="250" height="250" loading="lazy"/>
              </figure>
            </div>
            <div class="scenario__block">
              <p class="scenario__num">3</p>
              <div class="scenario__content">
                <h3>Определяемся с моделью - Разрабатываем с нуля или используем собственные наработки</h3>
                <p>Мы готовы подобрать идеальный фасон и модель любого изделия, учитывая индивидуальные пожелания заказчика.</p>
                <p>Предоставим на выбор три варианта</p>
              </div>
            </div>
          </li>
        </ul><a class="scenario__link btn-1 hover-opacity" href="#">Посмотреть весь процесс</a>
      </div>
    </section>
    <section class="customers">
      <customers__inner class="container">
        <h2 class="customers__title title text-forum">Наши заказчики – представители крупных компаний и малого бизнеса</h2>
        <p class="customers__text">Гордимся каждым выполненным нами проектом</p>
        <ul class="customers__list">
          <li class="customers__item customers-item"></li>
          <div class="customers-item__picture">
            <figure class="customers-item__img-wrap"></figure>
          </div>
          <div class="customers-item__block">
            <h3 class="customers-item__title text-forum">Полная упаковка текстилем ресторана "Сказка”</h3>
            <p class="customers-item__text"></p><a class="customers-item__link" href="case.html">подробнее о проекте
              <svg class="customers-item__link-icon">
                <use xlink:href="/img/sprite.svg#arr"></use>
              </svg></a>
          </div>
          <li class="customers__item customers-item"></li>
          <div class="customers-item__picture">
            <figure class="customers-item__img-wrap"></figure>
          </div>
          <div class="customers-item__block">
            <h3 class="customers-item__title text-forum">Полная упаковка текстилем ресторана "Сказка”</h3>
            <p class="customers-item__text"></p><a class="customers-item__link" href="case.html">подробнее о проекте
              <svg class="customers-item__link-icon">
                <use xlink:href="/img/sprite.svg#arr"></use>
              </svg></a>
          </div>
          <li class="customers__item customers-item"></li>
          <div class="customers-item__picture">
            <figure class="customers-item__img-wrap"></figure>
          </div>
          <div class="customers-item__block">
            <h3 class="customers-item__title text-forum">Полная упаковка текстилем ресторана "Сказка”</h3>
            <p class="customers-item__text"></p><a class="customers-item__link" href="case.html">подробнее о проекте
              <svg class="customers-item__link-icon">
                <use xlink:href="/img/sprite.svg#arr"></use>
              </svg></a>
          </div>
          <li class="customers__item customers-item"></li>
          <div class="customers-item__picture">
            <figure class="customers-item__img-wrap"></figure>
          </div>
          <div class="customers-item__block">
            <h3 class="customers-item__title text-forum">Полная упаковка текстилем ресторана "Сказка”</h3>
            <p class="customers-item__text"></p><a class="customers-item__link" href="case.html">подробнее о проекте
              <svg class="customers-item__link-icon">
                <use xlink:href="/img/sprite.svg#arr"></use>
              </svg></a>
          </div>
        </ul>
      </customers__inner>
    </section>
  </main>
  <footer>hhhhhhhhhhh</footer>
  <section class="modal-request modal" id="modal-request"> 
    <div class="modal-request__wrap"> 
      <div class="modal-request__inner container"> 
        <div class="modal-request__content"> 
          <h2 class="modal-request__title text-forum">Оставьте заявку на&nbsp;консультацию и&nbsp;предварительный расчет стоимости</h2>
          <ul class="modal-request__list"> 
            <li class="modal-request__item"> 
              <p class="modal-request__text size-3">Ответим все на ваши вопросы</p>
            </li>
            <li class="modal-request__item"> 
              <p class="modal-request__text size-3">Подберем лучшие варианты по материалам</p>
            </li>
            <li class="modal-request__item"> 
              <p class="modal-request__text size-3">Поможем определиться с моделями</p>
            </li>
            <li class="modal-request__item"> 
              <p class="modal-request__text size-3">Подготовим расчет стоимости изготовления</p>
            </li>
          </ul>
        </div>
        <form class="modal-request__form form" action="#" method="post">
          <fieldset class="form__field">  
            <legend class="form__legend text-forum">Оставьте свои контактные данные и&nbsp;мы свяжемся с Вами</legend>
            <div class="form__block"> 
              <label class="form__label size-2" for="name">Ваше имя</label>
              <input class="form__input size-3" id="name" type="text" placeholder="Иван" name="name">
            </div>
            <div class="form__block"> 
              <label class="form__label size-2" for="phone">Номер телефона*</label>
              <input class="form__input size-3 valid" id="phone" type="text" placeholder="+7 (___) ___-__-__" request name="phone">
            </div>
          </fieldset>
          <button class="form__btn btn-1" type="submit">отправить</button>
          <p class="form__consent size-0 consent">нажимая на кнопку, вы подтвержаете согласие с <a class="consent__link hover-opacity" href="#modal-offer">договором оферты</a> и <a class="consent__link hover-opacity" href="#modal-politic">политикой конфиденциальности</a></p>
        </form>
      </div>
    </div>
  </section>
  <section class="modal-thanks modal" id="modal-thanks"> 
    <div class="modal-thanks__inner"> 
      <figure class="modal-thanks__img-wrap"> </figure>
      <h2 class="modal-thanks__title text-forum">Спасибо!<br> Ваша заявка отправлена</h2>
      <p class="modal-thanks__text size-4">В ближайшее время мы свяжимся с Вами и уточним все необходимые детали.</p>
    </div>
  </section>
  <script src="js/script.js" type="module"></script>
</body>
